# connection configuration properties 
#conn.user=admin
#conn.password=admin

#conn.host=localhost
#conn.port=9000

# driver class
#conn.driver=org.exist.xmldb.DatabaseImpl
secret-key="asdqgqsgxsva13tg"