# connection configuration properties 
#conn.user=admin
#conn.password=admin

#conn.host=localhost
#conn.port=9000

# driver class
#conn.driver=org.exist.xmldb.DatabaseImpl
secret-key="asdqgqsgxsva13tg"


spring.mail.host 	 = smtp.gmail.com
spring.mail.username = bgkgsiit@gmail.com
spring.mail.password = Milos12345678
spring.mail.port	 = 587
spring.mail.properties.mail.smtp.starttls.enable = true